# RealEstateManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/controllers/: MainActivity.java  SecondActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/controllers/activities/: MainActivity.kt  SecondActivity.kt  SplashScreen.kt
app/src/main/java/com/openclassrooms/realestatemanager/controllers/repository/: PropertyRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/dao/: PropertyDao.kt  RealEstateDB.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/: address.kt  picture.kt  property.kt
app/src/main/java/com/openclassrooms/realestatemanager/viewModel/: DataInjection.kt  PropertyViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_splashscreen.xml  navigation_drawer_header.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
